# ddd-sample

./: README.md  ddd-sample.sln
ddd-sample/: ddd-sample.csproj
ddd-sample.API/: Program.cs  Startup.cs  appsettings.json  ddd-sample.API.csproj
ddd-sample.API/Controllers/: DeviceController.cs
ddd-sample.API/Properties/: launchSettings.json
ddd-sample.Application/: ddd-sample.Application.csproj
ddd-sample.Application/Dtos/: DeviceDto.cs
ddd-sample.Application/Interfaces/: IDevice.cs  IDeviceService.cs
ddd-sample.Application/Mappings/: MappingProfile.cs
ddd-sample.Application/Services/: DeviceService.cs
ddd-sample.Domain/: ddd-sample.Domain.csproj
ddd-sample.Domain/Entities/: Device.cs
ddd-sample.Domain/Repositories/: IDeviceRepository.cs
ddd-sample.Infrastructure/: ddd-sample.Infrastructure.csproj
ddd-sample.Infrastructure/Contexts/: ddd-sampleDbContext.cs
ddd-sample.Infrastructure/Data/Repositories/: DeviceRepository.cs
ddd-sample.Infrastructure/Migrations/: 20240628180851_init.Designer.cs  20240628180851_init.cs  ddd_sampleDbContextModelSnapshot.cs
ddd-sample.Tests/: ddd-sample.Tests.csproj
ddd-sample.Web/: Program.cs  ddd-sample.Web.csproj
ddd-sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ddd-sample.Web/Pages/Shared/: _Layout.cshtml
ddd-sample.Web/Properties/: launchSettings.json
ddd-sample/Properties/: launchSettings.json
